GM_SmartTryout/GM_SmartTryout/Page/CheckSheetConditionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:fonticons="clr-namespace:GM_SmartTryout.Fonts"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             BackgroundColor="{StaticResource colorBlackBackground}"
             x:Class="GM_SmartTryout.CheckSheetConditionPage"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="LightRadioButtonColor">#F3F2F1</Color>
            <Color x:Key="DarkRadioButtonColor">#9B9A99</Color>
            <ControlTemplate x:Key="ThemeRadioTemplate">
                <Frame
                    Padding="0"
                    Margin="10,0"
                    HasShadow="False"
                    HeightRequest="90"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="300">

                    <Grid Margin="5" WidthRequest="80">
                        <ContentPresenter />
                        <Grid
                            HeightRequest="30"
                            HorizontalOptions="End"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="30">
                            <Ellipse
                                Fill="White"
                                HeightRequest="26"
                                HorizontalOptions="Center"
                                Stroke="#2E2545"
                                StrokeThickness="1"
                                VerticalOptions="Center"
                                WidthRequest="26" />
                            <Ellipse
                                x:Name="Check"
                                BackgroundColor="Transparent"
                                Fill="black"
                                HeightRequest="20"
                                HorizontalOptions="Center"
                                Stroke="black"
                                StrokeThickness="0"
                                VerticalOptions="Center"
                                WidthRequest="20" />
                        </Grid>
                        <!-- This enables us to put in dynamic content -->
                    </Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CheckedStates">
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter Property="BorderColor" Value="#92ecde" />
                                        <Setter TargetName="Check" Property="Opacity" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <VisualState.Setters>
                                        <Setter Property="BorderColor" Value="#F3F2F1" />
                                        <Setter TargetName="Check" Property="Opacity" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Frame>
            </ControlTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
        <Grid Margin="25,20,10,15" ColumnDefinitions="2*" RowDefinitions="auto">
            <Label x:Name="lbl_ProjectName" TranslationY="-50" Opacity="0"  Grid.Row="0" Grid.Column="0" FontSize="50" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontAttributes="Bold" Text="PName" VerticalTextAlignment="Center" VerticalOptions="Center" />
        </Grid>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout Spacing="30" Orientation="Vertical" Padding="20">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Label">
                            <Setter Property="FontAttributes" Value="Bold"></Setter>
                            <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalOptions" Value="Center"></Setter>
                            <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
                            <Setter Property="FontSize" Value="50"></Setter>
                            <Setter Property="FontFamily" Value="FontCamptonBook"></Setter>
                            <Setter Property="TextColor" Value="White"></Setter>
                        </Style>
                        <Style TargetType="Entry">
                            <Setter Property="FontAttributes" Value="Bold"></Setter>
                            <Setter Property="HorizontalTextAlignment" Value="Start"></Setter>
                            <Setter Property="VerticalOptions" Value="Center"></Setter>
                            <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                            <Setter Property="FontSize" Value="30"></Setter>
                            <Setter Property="FontFamily" Value="FontCamptonBook"></Setter>
                            <Setter Property="TextColor" Value="White"></Setter>
                            <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
                        </Style>
                        <Style TargetType="Frame">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                            <Setter Property="HeightRequest" Value="90"></Setter>
                            <Setter Property="BackgroundColor" Value="#494949"></Setter>
                            <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                        </Style>
                        <Style TargetType="StackLayout">
                            <Setter Property="Orientation" Value="Horizontal"></Setter>
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>

                <Frame HeightRequest="420" Padding="5">
                    <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*,*,*,*" Margin="20,0">
                        <Label Grid.Column="0" Grid.Row="0" HorizontalOptions="StartAndExpand"  HorizontalTextAlignment = "Start" Text="PART NAME" FontSize="30"/>
                        <Label Grid.Column="0" Grid.Row="1" HorizontalOptions="StartAndExpand" HorizontalTextAlignment = "Start" Text="PART NUMBER" FontSize="30"/>
                        <Label Grid.Column="0" Grid.Row="2" HorizontalOptions="StartAndExpand" HorizontalTextAlignment = "Start" Text="PLANT" FontSize="30"/>
                        <Label Grid.Column="0" Grid.Row="3" HorizontalOptions="StartAndExpand" HorizontalTextAlignment = "Start" Text="PROGRAM" FontSize="30"/>
                        <Label Grid.Column="0" Grid.Row="4" HorizontalOptions="StartAndExpand" HorizontalTextAlignment = "Start" Text="SUPPLIER" FontSize="30"/>
                        <Label Grid.Column="0" Grid.Row="5" HorizontalOptions="StartAndExpand" HorizontalTextAlignment = "Start" Text="CSPC" FontSize="30"/>
                        <Entry Grid.Column="1" Grid.Row="0" x:Name="txt_PartName" Text="test" />
                        <Entry Grid.Column="1" Grid.Row="1" x:Name="txt_PartNumber" Text="test" />
                        <Entry Grid.Column="1" Grid.Row="2" x:Name="txt_Plant" Text="test"/>
                        <Entry Grid.Column="1" Grid.Row="3" x:Name="txt_Program" Text="test"/>
                        <Entry Grid.Column="1" Grid.Row="4" x:Name="txt_Supplier" Text="test"/>
                        <Entry Grid.Column="1" Grid.Row="5" x:Name="txt_CSPC" Text="test"/>
                    </Grid>
                </Frame>
                
                <Frame>
                    <Grid x:Name="grid_IF" ColumnDefinitions="*,*" ColumnSpacing="10" HorizontalOptions="FillAndExpand" RadioButtonGroup.GroupName="rg_IF">
                        <RadioButton Grid.Column="0" ControlTemplate="{StaticResource ThemeRadioTemplate}" Content="Initial" Value="Initial"/>
                        <RadioButton Grid.Column="1" ControlTemplate="{StaticResource ThemeRadioTemplate}"  Content="Final"  Value="Final"/>
                    </Grid>
                </Frame>
                <Frame>
                    <Grid x:Name="grid_CS" ColumnDefinitions="*,*" ColumnSpacing="10"  RadioButtonGroup.GroupName="rg_CS">
                        <RadioButton Grid.Column="0" ControlTemplate="{StaticResource ThemeRadioTemplate}" Content="Supplier"  Value="Supplier"/>
                        <RadioButton Grid.Column="1" ControlTemplate="{StaticResource ThemeRadioTemplate}"  Content="Customer"  Value="Customer"/>
                    </Grid>
                </Frame>
                <Frame >
                    <Grid x:Name="grid_TIMES" ColumnDefinitions="*,*,*,*,*" ColumnSpacing="5" Margin="-10,0"  RadioButtonGroup.GroupName="rg_TIMES">
                        <RadioButton Grid.Column="0" ControlTemplate="{StaticResource ThemeRadioTemplate}" Value="10">
                            <RadioButton.Content>
                                <StackLayout HorizontalOptions="Center" Margin="-10,0,0,0" VerticalOptions="Center">
                                    <Label FontSize="35" Text="10" TextColor="White" />
                                </StackLayout>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton Grid.Column="1" ControlTemplate="{StaticResource ThemeRadioTemplate}" Value="20">
                            <RadioButton.Content>
                                <StackLayout HorizontalOptions="Center" Margin="-10,0,0,0" VerticalOptions="Center">
                                    <Label FontSize="35" Text="20" TextColor="White" />
                                </StackLayout>
                            </RadioButton.Content></RadioButton>
                        <RadioButton Grid.Column="2" ControlTemplate="{StaticResource ThemeRadioTemplate}" Value="30">
                            <RadioButton.Content>
                                <StackLayout HorizontalOptions="Center" Margin="-10,0,0,0" VerticalOptions="Center">
                                    <Label FontSize="35" Text="30" TextColor="White" />
                                </StackLayout>
                            </RadioButton.Content></RadioButton>
                        <RadioButton Grid.Column="3" ControlTemplate="{StaticResource ThemeRadioTemplate}" Value="40">
                            <RadioButton.Content>
                                <StackLayout HorizontalOptions="Center" Margin="-10,0,0,0" VerticalOptions="Center">
                                    <Label FontSize="35" Text="40" TextColor="White" />
                                </StackLayout>
                            </RadioButton.Content></RadioButton>
                        <RadioButton Grid.Column="4" ControlTemplate="{StaticResource ThemeRadioTemplate}" Value="50">
                            <RadioButton.Content>
                                <StackLayout HorizontalOptions="Center" Margin="-10,0,0,0" VerticalOptions="Center">
                                    <Label FontSize="35" Text="50" TextColor="White" />
                                </StackLayout>
                            </RadioButton.Content></RadioButton>
                    </Grid>
                </Frame>
                <Button x:Name="btnNext" FontFamily="FontCamptonBook" Clicked="btnNext_Clicked" CornerRadius="10" HorizontalOptions="FillAndExpand" HeightRequest="100" FontSize="30" TextColor="White" BackgroundColor="#747171" VerticalOptions="EndAndExpand" FontAttributes="Bold" Text="Next"/>
            </StackLayout>
        </ScrollView>
    </StackLayout>
    <ContentView x:Name="popupLoadingView" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <StackLayout Orientation="Vertical" HeightRequest="400" WidthRequest="500" BackgroundColor="White">
                <ActivityIndicator x:Name="activityIndicator" Margin="0,150,0,0" VerticalOptions="Center" HorizontalOptions="Center" Color="Black" WidthRequest="60" HeightRequest="60" ></ActivityIndicator>
                <Label x:Name="lblLoadingText" TextColor="Black" VerticalOptions="Center" FontSize="25" HorizontalOptions="Center" VerticalTextAlignment="Center" Text="Loading..."></Label>
            </StackLayout>
        </StackLayout>
    </ContentView>
    </AbsoluteLayout>
</ContentPage>
