GM_SmartTryout/GM_SmartTryout/Page/FPRPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:fonticons="clr-namespace:GM_SmartTryout.Fonts"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             BackgroundColor="{StaticResource colorBlackBackground}"
             x:Class="GM_SmartTryout.FPRPage"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d">
    <StackLayout Orientation="Vertical">
        <Grid Margin="25,20,10,15" ColumnDefinitions="2*" RowDefinitions="auto">
            <Label Grid.Row="0" Grid.Column="0" FontSize="50" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontAttributes="Bold" Text="First Panel Review" VerticalTextAlignment="Center" VerticalOptions="Center" />
        </Grid>
        <Grid Margin="15,5,15,10" ColumnDefinitions="2*, 2*, 2*" RowDefinitions="auto">
            <Label x:Name="lbl_plant" Grid.Row="0" Grid.Column="0" FontSize="30" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" Text="PLANT" VerticalOptions="Center" />
            <Label x:Name="lbl_partname" Grid.Row="0" Grid.Column="1" FontSize="30" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" Text="Part Name" VerticalOptions="Center" />
            <Label x:Name="lbl_date" Grid.Row="0" Grid.Column="2" FontSize="30" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" Text="DATE" VerticalOptions="Center" />
        </Grid>
        <Grid Margin="15,5,15,10" ColumnDefinitions="8.5*, 1.5*, 1.5*" RowDefinitions="auto">
            <Label Grid.Row="0" Grid.Column="1" FontSize="20" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" Text="Fine" VerticalOptions="Center" />
            <Label Grid.Row="0" Grid.Column="2" FontSize="20" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" Text="Wrong" VerticalOptions="Center" />
        </Grid>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout>
                <CollectionView x:Name="Contentlist" Grid.Row="1" Grid.ColumnSpan="4" Margin="0,20,0,0" VerticalOptions="FillAndExpand" HorizontalScrollBarVisibility="Never">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="14" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="#747171" CornerRadius="15">
                                <Grid ColumnDefinitions="8.5*,1.5*,1.5*" RowDefinitions="auto" Padding="0,0,10,0">
                                    <Label Grid.Row="0" Grid.Column="1" FontAttributes="Bold" FontFamily="FontCamptonBook" FontSize="30" VerticalOptions="StartAndExpand" Text="{Binding CheckContent}" />
                                    <CheckBox Grid.RowSpan="2" Grid.Column="2" x:Name="chkYes" HorizontalOptions="EndAndExpand"  IsChecked="{Binding IsYesChecked}"  Color="White" ScaleX="2" ScaleY="2" Margin="0,0,0,0"></CheckBox>
                                    <CheckBox Grid.RowSpan="2" Grid.Column="2" x:Name="chkNo" HorizontalOptions="EndAndExpand"  IsChecked="{Binding IsNoChecked}"  Color="White" ScaleX="2" ScaleY="2" Margin="0,0,0,0"></CheckBox>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>
