GM_SmartTryout/GM_SmartTryout/Page/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:fonticons="clr-namespace:GM_SmartTryout.Fonts"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:GM_SmartTryout"
             BackgroundColor="{StaticResource colorBlackBackground}"
             x:Class="GM_SmartTryout.MainPage"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d">
    <StackLayout Padding="0">
        <Grid Margin="25,20,10,15" ColumnDefinitions="2*, .3*, .3*, .3*" RowDefinitions="auto">

            <Label x:Name="lbl_title" Opacity="0" Grid.Row="0" Grid.Column="0" FontSize="50" HorizontalOptions="Start" HorizontalTextAlignment="Center" FontAttributes="Bold" Text="Projects" VerticalOptions="Center" />
            <Image Grid.Row="0" Grid.Column="1" Margin="0,10,0,0" HorizontalOptions="End" Source="file_add.png" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                                Tapped="ProjectAdd_Tapped"
                                NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            <Image Grid.Row="0" Grid.Column="2" Margin="0,10,10,0" HorizontalOptions="End" Source="delete.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                                Tapped="Deleted_Tapped"
                                NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            <Image Grid.Row="0" Grid.Column="3" Margin="0,10,20,0" HorizontalOptions="End" Source="setting.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                                Tapped="Setting_Tapped"
                                NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>
        <ScrollView VerticalOptions="FillAndExpand" Padding="30">
            <StackLayout>
                <CollectionView x:Name="Projectlist" Grid.Row="1" Grid.ColumnSpan="4" Margin="0,20,0,0" VerticalOptions="FillAndExpand" HorizontalScrollBarVisibility="Never">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="14" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="#747171" CornerRadius="15">
                                <Grid ColumnDefinitions="auto,*,auto" RowDefinitions="auto, .3*" Padding="0,0,10,0">
                                    <Image Grid.RowSpan="2" Source="excel.png" Margin="0,0,20,0" WidthRequest="50"/>
                                    <Label Grid.Row="0" Grid.Column="1" FontAttributes="Bold" FontFamily="FontCamptonBook" FontSize="30" VerticalOptions="StartAndExpand" Text="{Binding ProjectName}" />
                                    <Label Grid.Row="1" Grid.Column="1" FontFamily="FontCamptonBook" FontSize="20" Text="{Binding GenerateDate}" />
                                    <CheckBox Grid.RowSpan="2" Grid.Column="2" x:Name="chkItem" HorizontalOptions="EndAndExpand"  IsChecked="{Binding IsChecked}"  Color="White" ScaleX="2" ScaleY="2" Margin="0,0,0,0"></CheckBox>
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ProjectSelect_Tapped" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>
