GM_SmartTryout/GM_SmartTryout/Page/ProjectAddPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="GM_SmartTryout.ProjectAddPopupPage"   
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Top"
            PositionOut="Top"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <pancakeView:PancakeView
        CornerRadius="0,0,30,30"
        VerticalOptions="Start"
        HorizontalOptions="FillAndExpand"
        Margin="0,0,0,0"
        Padding="20"
        IsClippedToBounds="True"
        BackgroundColor="#494949">
        <Frame Margin="0" Padding="10" IsClippedToBounds="True" CornerRadius="15" HasShadow="True" BorderColor="White">
            <StackLayout Spacing="20" Orientation="Vertical">
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Create Project" FontSize="40" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="80" TextColor="Black" HorizontalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout VerticalOptions="FillAndExpand" Spacing="30" Orientation="Horizontal" HorizontalOptions="Fill" HeightRequest="100" Padding="15,0">
                    <Label Text="Project Name" FontAttributes="Bold" FontSize="30" TextColor="Black" WidthRequest="250" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <Entry HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" FontSize="30" TextColor="Black"></Entry>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="10" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
                    <Button x:Name="btnSave" FontFamily="FontCamptonBook" Clicked="btnSave_Clicked" CornerRadius="10" HorizontalOptions="FillAndExpand" HeightRequest="100" FontSize="30" TextColor="White" BackgroundColor="#747171" FontAttributes="Bold" Text="Save"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </pancakeView:PancakeView>
</pages:PopupPage>